Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=KHOROM.frm
Form=KDATA.frm
Form=KOUTB.frm
Module=Module1; Kdata1.bas
Module=Module2; Kdata2.bas
Form=Bo.frm
Module=Module3; Kdata3.bas
Form=PHORO.frm
Module=Module4; Kdata4.bas
Module=Module5; Kdata5.bas
Module=Module6; Kdata6.bas
Module=Module7; Kdata7.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
IconForm="frmPHORO"
Startup="frmPHORO"
HelpFile=""
Title="KHORO5"
ExeName32="KHORO5.exe"
Command32=""
Name="KHORO5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kaung"
VersionProductName="Kaung"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
