Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=KHOROM.frm
Form=KDATA.frm
Form=KOUTB.frm
Module=Module1; Kdata1.bas
Module=Module2; Kdata2.bas
Form=Bo.frm
Module=Module3; Kdata3.bas
Module=Module4; Kdata4.bas
Module=Module5; Kdata5.bas
Module=Module6; Kdata6.bas
Module=Module7; Kdata7.bas
IconForm="frmKDATA"
Startup="frmKDATA"
HelpFile=""
Title="- FOSS"
ExeName32="MyanmarAstroHoro-FOSS.exe"
Command32=""
Name="Myanmar Astro Horo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FOSS MYANMAR"
VersionFileDescription="Myanmar Astro Horo - FOSS"
VersionLegalCopyright="MIT License    Myanmar Astro Horo - Surya Siddhanta (c) [2024] [kokoye2007]    Permission is hereby granted, free of charge, to any person obtaining a copy  of this software and associated documentation files (the "Software"), to deal  in the Software without restriction, including without limitation the rights  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  copies of the Software, and to permit persons to whom the Software is  furnished to do so, subject to the following conditions:    The above copyright notice and this permission notice shall be included in all  copies or substantial portions of the Software.    **Restriction Clause:**  Exception  It is strictly prohibited to publish and sell Chanditha calendars generated by this software.      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  AUT"
VersionProductName="Myanmar Astro Horo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
